//@version=5

strategy("Moving Average Cross-Over Strategy", overlay=true)

// Create EMA Indicators 
shortEMA = ta.ema(close, 7)
longEMA = ta.ema(close, 21)
rsi = ta.rsi(close, 14)
atr = ta.atr(14)

isLong = ta.crossover(source1 = shortEMA, source2 = longEMA) 
isShort = ta.crossunder(source1 = shortEMA, source2 = longEMA)

// Execute trade if condition is True
if (isLong)
    stopLoss = low - atr * 2
    takeProfit = high + atr * 2
    strategy.entry("long", strategy.long, 1, when = rsi > 50)
    strategy.exit("exit", "long", stop=stopLoss, limit=takeProfit)

if (isShort)
    stopLoss = high + atr * 2
    takeProfit = low - atr * 2
    strategy.entry("short", strategy.short, 1, when = rsi < 50)
    strategy.exit("exit", "short", stop=stopLoss, limit=takeProfit)

// Plot Moving Average's to chart
plot(shortEMA)
plot(longEMA, color=color.black)